# TrollsGamesServer

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  deploy.sh  pom.xml  secrets.tgz.enc  ssh-config.enc  ssh_config.enc  tg.allusers.json  tg.crawl_user.json  travis-key.enc  travis-key.pub  travis_key.enc
configuration/: application.heroku.properties  application.prod.properties  application.properties  deploy.sh  docker-compose-dev.yml  docker-compose-preprod.yml  docker-compose-prod.yml  frontend.sh
frontend/: .angular-cli.json  .gitignore  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: admin.component.css  admin.component.html  admin.component.ts  alert.component.ts  alert.service.ts  app.component.html  app.module.ts  auth.guard.ts  game-details.component.html  game-details.component.ts  game.ts  game_details.component.ts  games.component.html  games.component.ts  games.service.ts  login.component.css  login.component.html  login.component.ts  login.service.ts  logout.component.ts  user.ts  users.component.css  users.component.html  users.component.ts  users.service.ts
frontend/src/app/components/: admin.component.ts  alert.component.ts  app.component.ts  cache.component.ts  collection.component.ts  confirm.component.ts  crawler.component.ts  event_details.component.ts  events.component.ts  game_details.component.ts  games.component.ts  groups.component.ts  information.component.ts  login.component.ts  logout.component.ts  quotes.component.ts  rdv.component.ts  register.component.ts  table_details.component.ts  tables.component.ts  users.component.ts
frontend/src/app/constants/: server.ts
frontend/src/app/data/: cache.ts  collectioninformation.ts  crawlerstatus.ts  event.ts  group.ts  ownership.ts  pagesinformation.ts  queue.ts  quote.ts  serverinformation.ts  stats.ts  table.ts  user.ts
frontend/src/app/services/: cache.service.ts  collection.service.ts  crawl.service.ts  events.service.ts  games.service.ts  groups.service.ts  login.service.ts  quotes.service.ts  stats.service.ts  tables.service.ts  users.service.ts
frontend/src/app/styles/: admin.component.css  collection.component.css  crawler.component.css  games.component.css  login.component.css  rdv.component.css  users.component.css
frontend/src/app/views/: admin.component.html  app.component.html  cache.component.html  collection.component.html  crawler.component.html  events.component.html  games.component.html  login.component.html  rdv.component.html  register.component.html  tables.component.html  users.component.html
frontend/src/environments/: environment.dev.ts  environment.local.ts  environment.preprod.ts  environment.prod.ts  environment.ts
src/main/java/rocks/massi/: Application.java  CollectionController.java  CrawlerController.java  DBController.java  GamesController.java  TrollsController.java  UsersController.java
src/main/java/rocks/massi/authentication/: AuthenticationType.java  Role.java  TokenNotFoundException.java  TokenType.java  TrollsJwt.java
src/main/java/rocks/massi/cache/: CacheURL.java  Configuration.java  CrawlCache.java
src/main/java/rocks/massi/connector/: BaseSelector.java  DatabaseConnector.java  GameSelector.java  SQLiteConnector.java  UserSelector.java
src/main/java/rocks/massi/controllers/: BGGConverterController.java  CacheController.java  CollectionController.java  CrawlerController.java  DBController.java  EventsController.java  GamesController.java  GroupsController.java  MessagesController.java  QuotesController.java  RdvController.java  ServerController.java  TablesController.java  UsersController.java
src/main/java/rocks/massi/crawler/: CollectionCrawler.java
src/main/java/rocks/massi/data/: CacheOperation.java  CollectionInformation.java  CrawlerStatus.java  CrawlingProgress.java  Event.java  EventsRepository.java  Game.java  GamesRepository.java  Group.java  GroupsRepository.java  Honor.java  HonorsRepository.java  LoginInformation.java  Message.java  MessagesRepository.java  Ownership.java  OwnershipsRepository.java  PagesInformation.java  Quote.java  QuotesRepository.java  Response.java  ServerInformation.java  Stats.java  StatsRepository.java  Table.java  TableEntity.java  TablesRepository.java  Token.java  TokensRepository.java  User.java  UsersRepository.java
src/main/java/rocks/massi/exceptions/: AlreadySubscribedToGroup.java  AuthenticationException.java  AuthorizationException.java  EventNotFoundException.java  ExceptionsHandler.java  GameNotFoundException.java  GroupAlreadyExists.java  GroupDoesNotExist.java  GroupMismatch.java  InvalidMessageException.java  MalformattedGameException.java  MalformattedUserException.java  TableNotFoundException.java  UnknownMessageException.java  UserAlreadyExistsException.java  UserNotCrawlableException.java  UserNotFoundException.java  WrongAuthenticationException.java
src/main/java/rocks/massi/services/: BGGJsonProxy.java  BoardGameGeek.java  ReorderService.java
src/main/java/rocks/massi/utils/: DBUtils.java  StatsLogger.java  SwaggerConfig.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-local.properties  application-preprod.properties  application-prod.properties  application.properties  banner.txt  hibernate.properties  project.properties
src/main/resources/db/migration/: V10__add_events_table.sql  V11__fix_events_table.sql  V2__add_table_relations.sql  V3__authentication.sql  V4__quotes_table.sql
src/main/resources/db/migration/common/: V12__fix_ownership_table.sql  V13__add_tokens_table.sql  V15__groups_users_relation.sql  V1__init.sql  V2__add_table_relations.sql  V3__authentication.sql  V5__statistics_table.sql  V6__users_without_bgg_account.sql  V7__add_more_quotes.sql  V8__create_admin_user.sql  V9__fix_wrong_quote.sql
src/main/resources/db/migration/postgres/: V14__add_groups_table.sql  (+1 more)
src/test/java/rocks/massi/: TrollsControllerTest.java
src/test/resources/__files/samples/: 7wonders.xml  7wonders_cities.xml  Chakado.json  bgg_user.xml  massi_x.xml  search_7wonders.xml
(+39 files in other folders)
