app.name = TrollsGames
server.port = ${PORT:8180}
server.server-header = TrollsGamesServer/@spring.profile@/@project.version@
spring.datasource.url = ${JDBC_DATABASE_URL}

## Flyway
flyway.enabled = true
flyway.locations = classpath:/db/migration
flyway.baselineOnMigrate = true

crawler.cacheLocation = ${REDIS_URL}
## JWT Tokens
token.key.retrieval=RANDOM
token.key.iterations=256
token.storage.location=${REDIS_URL}
## Mail Server
spring.mail.host=mail.massi.rocks
spring.mail.port=587
spring.mail.username=noreply@massi.rocks
spring.mail.password=noreply
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true