spring.datasource.url = jdbc:sqlite::memory:
crawler.cacheLocation = file:///tmp/crawled.cache
token.storage.location=file:///tmp/tokens.cache
token.key.retrieval=DEV
token.key.iterations=2
spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-idle=1

bgg.url=http://localhost:8080
crawl.timeout=100

# Cache TTL in DAYS
crawler.cacheTTL=0