spring.profiles = prod
app.name = TrollsGames
server.port = ${PORT:8180}
server.server-header = TrollsGamesServer/prod/@project.version@

db.url = jdbc:postgresql://localhost/trolls?user=postgres
crawler.cacheLocation = /opt/tg/data/recentlyCrawled.cache

# Cache TTL in DAYS
crawler.cacheTTL = 14