spring.datasource.url = jdbc:sqlite:/tmp/trolls.db
crawler.cacheLocation = file:///tmp/crawled.cache
token.key.retrieval=RANDOM
token.key.iterations=64
spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql = true

# Cache TTL in DAYS
crawler.cacheTTL=5