spring.datasource.url = jdbc:sqlite::memory:
crawler.cacheLocation = file:///tmp/crawled.cache
token.storage.location=file:///tmp/tokens.cache
token.key.retrieval=DEV
token.key.iterations=2
spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true

# Cache TTL in DAYS
crawler.cacheTTL=1