# Store the cache somewhere in the disk
crawler.cacheLocation = file:///tmp/crawled.cache
# Random tokens, 64 iterations
token.key.retrieval=RANDOM
token.key.iterations=64
# Use SQLite Dialect, show sql queries
spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql = true
# Sqlite configuration to only accept one active connection at a time.
spring.datasource.url=jdbc:sqlite:/tmp/trolls.db
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-idle=1
flyway.locations=classpath:/db/migration/common,classpath:/db/migration/sqlite

# Cache TTL in DAYS
crawler.cacheTTL=5