spring.profile = local
app.name = TrollsGames
server.port = ${PORT:8180}
server.server-header = TrollsGamesServer/local/@project.version@

db.url = jdbc:sqlite:trolls.db
crawler.cacheLocation = recentlyCrawled.cache

# Cache TTL in DAYS
crawler.cacheTTL = 1