app.name = TrollsGames
server.port = ${PORT:8180}
server.server-header = TrollsGamesServer/@spring.profile@/@project.version@
spring.datasource.url = ${JDBC_DATABASE_URL}

## Flyway
flyway.enabled = true
flyway.locations = classpath:/db/migration
flyway.baselineOnMigrate = true


crawler.cacheLocation = ${REDIS_URL}