spring.profile = heroku
app.name = TrollsGames
server.port = ${PORT:8180}
server.server-header = TrollsGamesServer/heroku/@project.version@

db.url = ${JDBC_DATABASE_URL}
crawler.cacheLocation = recentlyCrawled.cache

# Cache TTL in DAYS
crawler.cacheTTL = 7