spring.profile = local
app.name = TrollsGames
server.port = ${PORT:8180}
server.server-header = TrollsGamesServer/local/@project.version@

db.fileLocation = jdbc:postgresql://localhost/trolls
db.user = postgres
db.password =
crawler.cacheLocation = recentlyCrawled.cache

# Cache TTL in DAYS
crawler.cacheTTL = 1