app.name = TrollsGames
server.port = ${PORT:8180}

db.fileLocation = jdbc:sqlite:/opt/tg/data/trolls.db
crawler.cacheLocation = /opt/tg/data/recentlyCrawled.cache

# Cache TTL in DAYS
crawler.cacheTTL = 7