app.name = TrollsGames
server.port = ${PORT:8180}

db.fileLocation = jdbc:postgresql://localhost/trolls
db.user = postgres
db.password =
crawler.cacheLocation = recentlyCrawled.cache

# Cache TTL in DAYS
crawler.cacheTTL = 1